NODE_ENV=development
PORT=5000

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rakhi@0123
DB_NAME=editor
JWT_SECRET=my_super_secret_key

SESSION_SECRET=super_secret_change_me

FRONTEND_URL=http://localhost:5173
EMAIL_USER=architcode39@gmail.com
EMAIL_PASS=btnh mbse ximb yxgs
RAPIDAPI_KEY=6816566342msh5f130eb4dc57d9ap164deejsnde871bc5f61b
